<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/settings"
      android:title="@string/settings_l"
      android:alphabeticShortcut="@string/setting_shortcut"
      />
    <item
        android:id="@+id/feedBack"
        android:title="@string/feedBack_l"
        />
</menu>